 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|    _____________   __________________________      ________   _______   
|   |             | |                          |    |Elefante|_|       |  
|   |  Auditrios  | |   Titanic      | Bandeco |    | Branco  _  @   @ |   
|   |_____   _____| |       _   _    |         |    |________| |___ ___|           
|   ______| |_______|__  __| | | |__ |_________|     _______   |_____|    
|  |                         | |                    |       |   __ __    
|  |            \__ __ __ __ | | __ __ __ __        |       |   ___    ___     
|  |   queijo               || ||            \      | Grama |  |   |  |   
|  |             ________________________           |       |  |   |  |     
|  |            |                        |          |_______|  |___|  |___
|  |__  __  ____|      ^^^            ^^ |                                
| ____||__||               ^^^^          |________         _____    ____  
||        ||       ^^                             |_____  |     |__|    |_
|| Biblio ||_______   ________     ^^^        ^   |     | |             |_ 
|| -teca  ||       | | Ginsio |          ^^       |____ | |      CB     ||   
||        ||       | |________|                   |______________  ______|   
||________||       |_____________________________________________________ 
|    P3____|                                                              
|                                                                         
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^