 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
|    _____________   __________________________      ________   _______   
|   |             | |                          |    |Elefante|_|       |  
|   |  Auditrios | |   Titanic    | Bandeco |    | Branco  _  @   @ |   
|   |_____   _____| |       _  _    |       |    |______| |___ ___|           
|   ______| |_______|__  __| | | |__ |_________|     _______   |_____|    
|  |                         | |                    |       |   __ __    
|  |            \__ __ __ __ | | __ __ __ __        |     |   ___    ___     
|  |   queijo               || ||            \      | Grama |  |   |  |   
|  |          ________________________           |       |  |   |  |     
|  |           |                        |          |_______|  |___|  |___
|  |__  __  ____|      ^^^            ^^ |                                
| ____||__||               ^^^^          |________         _____    ____  
||        ||       ^^                             |_____  |     |__|    |_
|| Biblio ||_______   _________    ^^^        ^   |   | |             |_ 
|| -teca  ||       | | Ginsio |          ^^      |____ | |    CB     ||   
||      ||       | |_______|                  |______________  ______|   
||________||       |_____________________________________________________ 
|    P3____|                                                              
|                                                                         
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^